#!/usr/bin/env python3
from __future__ import annotations

import argparse
import concurrent.futures as cf
import csv
import hashlib
import json
import os
import re
import shutil
import sqlite3
import subprocess
import sys
import tempfile
import threading
import time
import warnings
from dataclasses import dataclass
from datetime import datetime, timezone
from pathlib import Path
from typing import Dict, Iterable, List, Optional, Sequence, Tuple
from xml.etree import ElementTree as ET

# Compatibility note:
# Do not use ElementTree elements in boolean/or expressions.
# Python warns that Element truthiness behavior will change; always use "is None".

warnings.filterwarnings("ignore", message="Using a slow image processor")
warnings.filterwarnings("ignore", message=".*AutoModelForVision2Seq.*deprecated.*")
warnings.filterwarnings("ignore", message=".*torch_dtype.*deprecated.*")

from PIL import Image, ImageOps, UnidentifiedImageError
from tqdm import tqdm

try:
    from pillow_heif import register_heif_opener
    register_heif_opener()
    HEIF_ENABLED = True
except Exception:
    HEIF_ENABLED = False

try:
    import torch
    from transformers import pipeline
except Exception:
    torch = None
    pipeline = None


IMAGE_EXTENSIONS = {
    ".jpg", ".jpeg", ".png", ".webp", ".bmp", ".tif", ".tiff", ".heic", ".heif"
}

VIDEO_EXTENSIONS = {
    ".mp4", ".mov", ".m4v", ".avi", ".mkv", ".webm", ".mts", ".m2ts", ".3gp"
}

DEFAULT_ZERO_SHOT_MODEL = "google/siglip-so400m-patch14-384"
DEFAULT_CAPTION_MODEL = "Salesforce/blip-image-captioning-base"
DEFAULT_CAPTION_PROMPT = "Describe this image in one short sentence."

AI_PREFIX = "ai:"
NAMESPACES = {
    "x": "adobe:ns:meta/",
    "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    "dc": "http://purl.org/dc/elements/1.1/",
    "xmp": "http://ns.adobe.com/xap/1.0/",
    "immichai": "https://joelberman.net/ns/immich-ai-tagger/1.0/",
}
for k, v in NAMESPACES.items():
    ET.register_namespace(k, v)


WEAK_TAG_PREFIXES = (
    "ai:composition/",
    "ai:composition/quality/",
    "ai:quality/",
)

WEAK_TAGS = {
    "ai:composition/quality/bright",
    "ai:composition/quality/low light",
    "ai:composition/quality/blurry",
    "ai:composition/quality/high contrast",
    "ai:composition/quality/black and white",
    "ai:composition/close-up",
    "ai:composition/wide shot",
    "ai:object",
    "ai:scene",
    "ai:mixed content",
}


def eprint(*args, **kwargs) -> None:
    print(*args, file=sys.stderr, **kwargs)


def ensure_deps() -> None:
    if torch is None or pipeline is None:
        raise RuntimeError(
            "Missing dependencies. Install with:\n"
            "  uv add torch torchvision transformers pillow tqdm accelerate sentencepiece protobuf pillow-heif"
        )


def choose_device(device_arg: str) -> str:
    ensure_deps()
    if device_arg != "auto":
        return device_arg
    if torch.cuda.is_available():
        return "cuda"
    if hasattr(torch.backends, "mps") and torch.backends.mps.is_available():
        return "mps"
    return "cpu"


def iso_now() -> str:
    return datetime.now(timezone.utc).replace(microsecond=0).isoformat().replace("+00:00", "Z")


def parse_iso_date(value: Optional[str]) -> Optional[datetime]:
    if not value:
        return None
    s = value.strip()
    if not s:
        return None
    if re.fullmatch(r"\d{4}-\d{2}-\d{2}", s):
        s = s + "T00:00:00Z"
    if s.endswith("Z"):
        s = s[:-1] + "+00:00"
    return datetime.fromisoformat(s)


def parse_args() -> argparse.Namespace:
    p = argparse.ArgumentParser(description="Generate hierarchical AI tags and XMP sidecars for images and videos.")
    p.add_argument("root", help="Root folder containing images/videos.")
    p.add_argument("--recurse", action="store_true", help="Scan subdirectories recursively.")
    p.add_argument("--include-videos", action="store_true", help="Include video files and tag them from sampled frames.")
    p.add_argument("--video-frame-mode", choices=["smart"], default="smart", help="Frame sampling mode. v5 supports smart 3-point sampling.")
    p.add_argument("--video-frames", type=int, default=3, help="Number of frames to sample per video. Recommended: 3.")
    p.add_argument("--ffmpeg", default="ffmpeg", help="Path to ffmpeg.")
    p.add_argument("--ffprobe", default="ffprobe", help="Path to ffprobe.")
    p.add_argument("--labels-file", required=True, help="Path to newline-separated candidate labels.")
    p.add_argument("--taxonomy-map", default=None, help="CSV mapping raw label to hierarchical tag.")
    p.add_argument("--db-path", default=".immich_auto_tagger_cache.sqlite3", help="SQLite cache path.")
    p.add_argument("--device", choices=["auto", "mps", "cuda", "cpu"], default="auto")
    p.add_argument("--zero-shot-model", default=DEFAULT_ZERO_SHOT_MODEL)
    p.add_argument("--skip-captioning", action="store_true", help="Do not create missing captions before tagging.")
    p.add_argument("--caption-model", default=DEFAULT_CAPTION_MODEL, help="Caption model used only when an image sidecar has no dc:description.")
    p.add_argument("--caption-task", choices=["auto", "image-to-text", "image-text-to-text"], default="auto")
    p.add_argument("--caption-prompt", default=DEFAULT_CAPTION_PROMPT)
    p.add_argument("--caption-max-new-tokens", type=int, default=40)
    p.add_argument("--caption-batch-size", type=int, default=4)
    p.add_argument("--heic-fallback", choices=["auto", "sips", "ffmpeg", "none"], default="auto", help="Fallback decoder for HEIC/HEIF captioning if Pillow cannot open a file.")
    p.add_argument("--batch-size", type=int, default=4)
    p.add_argument("--top-k", type=int, default=6)
    p.add_argument("--threshold", type=float, default=0.32)
    p.add_argument("--relative-threshold", type=float, default=0.70)
    p.add_argument("--fallback-threshold", type=float, default=0.20)
    p.add_argument("--fallback-relative-threshold", type=float, default=0.50)
    p.add_argument("--fallback-top-k", type=int, default=3)
    p.add_argument("--max-side", type=int, default=768)
    p.add_argument("--hash-workers", type=int, default=4)
    p.add_argument("--preload-workers", type=int, default=4)
    p.add_argument("--dry-run", action="store_true")
    p.add_argument("--verbose", action="store_true")
    p.add_argument("--no-prefix", action="store_true")
    p.add_argument("--no-merge-existing", action="store_true")
    p.add_argument("--limit", type=int, default=0)
    p.add_argument("--force", action="store_true", help="Recompute classifications even if cached.")
    p.add_argument("--rebuild-hash-cache", action="store_true", help="Force recomputation of SHA256 hash cache.")
    p.add_argument("--only-untagged", action="store_true", help="Only process files whose XMP dc:subject is missing or empty.")
    p.add_argument("--only-poorly-tagged", action="store_true", help="Only process files with no tags, one tag, or only weak composition/quality tags.")
    p.add_argument("--caption-fallback-tags", action="store_true", help="If classifier produces no tags, mine existing XMP caption/description for matching labels.")
    p.add_argument("--caption-fallback-max-tags", type=int, default=5, help="Maximum tags to add from caption fallback.")
    p.add_argument("--caption-rescue-tags", action="store_true", help="If classifier and label fallback produce no tags, create conservative tags from existing XMP captions.")
    p.add_argument("--caption-rescue-max-tags", type=int, default=5, help="Maximum rescue tags to create from caption text.")
    p.set_defaults(caption_fallback_tags=True, caption_rescue_tags=True)
    p.add_argument("--after-date", default=None, help="Only process sidecars missing lastTaggedAt or tagged before this ISO date.")
    p.add_argument("--modified-after", default=None, help="Only process files modified after this ISO date/date.")
    p.add_argument("--tagger-version", default="hierarchical-v7-video-captionrescue", help="Value written to immichai:taggerVersion.")
    return p.parse_args()


def iter_media(root: Path, recurse: bool, include_videos: bool) -> Iterable[Path]:
    exts = set(IMAGE_EXTENSIONS)
    if include_videos:
        exts |= VIDEO_EXTENSIONS
    if recurse:
        for path in root.rglob("*"):
            if path.is_file() and path.suffix.lower() in exts:
                yield path
    else:
        for path in root.iterdir():
            if path.is_file() and path.suffix.lower() in exts:
                yield path


def is_video(path: Path) -> bool:
    return path.suffix.lower() in VIDEO_EXTENSIONS


def is_image(path: Path) -> bool:
    return path.suffix.lower() in IMAGE_EXTENSIONS


def read_labels(labels_file: Path) -> List[str]:
    if not labels_file.exists():
        raise FileNotFoundError(f"Labels file not found: {labels_file}")
    labels: List[str] = []
    for line in labels_file.read_text(encoding="utf-8").splitlines():
        s = line.strip()
        if not s or s.startswith("#"):
            continue
        labels.append(s)
    if not labels:
        raise ValueError(f"No labels found in {labels_file}")
    return labels


def normalize_tag(s: str) -> str:
    s = s.strip().lower()
    s = s.replace("_", " ")
    s = re.sub(r"[^a-z0-9:+#&' /-]+", "", s)
    s = re.sub(r"\s+", " ", s).strip(" -/")
    return s


def read_taxonomy_map(path: Optional[Path]) -> Dict[str, List[str]]:
    if not path or not path.exists():
        return {}
    mapping: Dict[str, List[str]] = {}
    with path.open("r", encoding="utf-8", newline="") as f:
        sample = f.read(4096)
        f.seek(0)
        has_header = "label" in sample.lower() and ("tag" in sample.lower() or "taxonomy" in sample.lower())
        reader = csv.DictReader(f) if has_header else None
        if reader:
            cols = [c or "" for c in (reader.fieldnames or [])]
            label_col = next((c for c in cols if c.lower() in ("label", "raw_label", "source", "source_label")), cols[0])
            tag_col = next((c for c in cols if c.lower() in ("tags", "tag", "hierarchical_tag", "taxonomy_tag", "mapped_tag")), cols[-1])
            for row in reader:
                label = normalize_tag(row.get(label_col, ""))
                raw_tags = row.get(tag_col, "") or ""
                tags = [normalize_tag(part) for part in re.split(r"[|;]", raw_tags) if normalize_tag(part)]
                if label and tags:
                    mapping[label] = dedupe_preserve_order(tags)
        else:
            f.seek(0)
            for row in csv.reader(f):
                if len(row) >= 2:
                    label = normalize_tag(row[0])
                    tags = [normalize_tag(part) for part in re.split(r"[|;]", row[1]) if normalize_tag(part)]
                    if label and tags:
                        mapping[label] = dedupe_preserve_order(tags)
    return mapping


def ai_tag(tag: str, prefix: bool) -> str:
    tag = normalize_tag(tag)
    if not tag:
        return ""
    return f"{AI_PREFIX}{tag}" if prefix else tag


def map_labels(label: str, taxonomy: Dict[str, List[str]]) -> List[str]:
    label_n = normalize_tag(label)
    return taxonomy.get(label_n, [label_n])


def map_label(label: str, taxonomy: Dict[str, List[str]]) -> str:
    """Compatibility helper for places that need one representative tag."""
    return map_labels(label, taxonomy)[0]


def dedupe_preserve_order(items: Sequence[str]) -> List[str]:
    seen = set()
    out = []
    for item in items:
        if not item:
            continue
        key = item.casefold()
        if key in seen:
            continue
        seen.add(key)
        out.append(item)
    return out


def split_existing_and_ai_tags(tags: Sequence[str]) -> Tuple[List[str], List[str]]:
    human: List[str] = []
    ai: List[str] = []
    for t in tags:
        if t.startswith(AI_PREFIX):
            ai.append(t)
        else:
            human.append(t)
    return human, ai


def merge_tags(existing_tags: Sequence[str], new_raw_tags: Sequence[str], prefix_ai: bool) -> List[str]:
    human_tags, existing_ai_tags = split_existing_and_ai_tags(existing_tags)
    new_ai_tags = [ai_tag(t, prefix_ai) for t in new_raw_tags]
    new_ai_tags = [t for t in new_ai_tags if t]
    # Replace AI tags, preserve human tags. This avoids old weak AI tags lingering forever.
    return dedupe_preserve_order([*human_tags, *new_ai_tags])


def sidecar_path_for_media(media_path: Path) -> Path:
    return media_path.with_suffix(media_path.suffix + ".xmp")


def read_xmp(xmp_path: Path) -> Tuple[List[str], Optional[str], Optional[str], Optional[ET.ElementTree]]:
    if not xmp_path.exists():
        return [], None, None, None
    try:
        tree = ET.parse(xmp_path)
        root = tree.getroot()
        tags: List[str] = []
        for li in root.findall(".//dc:subject/rdf:Bag/rdf:li", NAMESPACES):
            if li.text and li.text.strip():
                tags.append(li.text.strip())
        if not tags:
            for li in root.findall(".//{*}subject//{*}li"):
                if li.text and li.text.strip():
                    tags.append(li.text.strip())
        description: Optional[str] = None
        desc_node = root.find(".//dc:description/rdf:Alt/rdf:li", NAMESPACES)
        if desc_node is not None and desc_node.text:
            description = desc_node.text.strip()
        if description is None:
            desc_node = root.find(".//{*}description//{*}li")
            if desc_node is not None and desc_node.text:
                description = desc_node.text.strip()
        last_tagged = None
        desc = root.find(".//rdf:Description", NAMESPACES)
        if desc is None:
            desc = root.find(".//{*}Description")
        if desc is not None:
            last_tagged = desc.get(f"{{{NAMESPACES['immichai']}}}lastTaggedAt")
        return dedupe_preserve_order(tags), description, last_tagged, tree
    except ET.ParseError:
        eprint(f"Warning: could not parse existing XMP, starting fresh: {xmp_path}")
        return [], None, None, None


def xmp_tag_status(path: Path) -> Tuple[int, bool, Optional[str]]:
    tags, _desc, last_tagged, _tree = read_xmp(sidecar_path_for_media(path))
    ai_tags = [t for t in tags if t.startswith(AI_PREFIX)]
    if not tags:
        return 0, True, last_tagged
    if len(tags) <= 1:
        return len(tags), True, last_tagged
    if ai_tags and all(t in WEAK_TAGS or t.startswith(WEAK_TAG_PREFIXES) for t in ai_tags):
        return len(tags), True, last_tagged
    return len(tags), False, last_tagged


def ensure_rdf_description(root: ET.Element) -> ET.Element:
    rdf = root.find("rdf:RDF", NAMESPACES)
    if rdf is None:
        rdf = root.find(".//{*}RDF")
    if rdf is None:
        rdf = ET.SubElement(root, f"{{{NAMESPACES['rdf']}}}RDF")
    desc = rdf.find("rdf:Description", NAMESPACES)
    if desc is None:
        desc = rdf.find("{http://www.w3.org/1999/02/22-rdf-syntax-ns#}Description")
    if desc is None:
        desc = ET.SubElement(rdf, f"{{{NAMESPACES['rdf']}}}Description")
    return desc


def upsert_subject_description_and_ai_meta(
    tree: Optional[ET.ElementTree],
    tags: Sequence[str],
    description: Optional[str],
    tagger_version: str,
) -> ET.ElementTree:
    if tree is None:
        root = ET.Element(f"{{{NAMESPACES['x']}}}xmpmeta")
        tree = ET.ElementTree(root)
    root = tree.getroot()
    desc = ensure_rdf_description(root)

    for node in list(desc.findall("dc:subject", NAMESPACES)):
        desc.remove(node)
    for node in list(desc.findall("{http://purl.org/dc/elements/1.1/}subject")):
        if node in list(desc):
            desc.remove(node)

    subject = ET.SubElement(desc, f"{{{NAMESPACES['dc']}}}subject")
    bag = ET.SubElement(subject, f"{{{NAMESPACES['rdf']}}}Bag")
    for tag in tags:
        li = ET.SubElement(bag, f"{{{NAMESPACES['rdf']}}}li")
        li.text = tag

    for node in list(desc.findall("dc:description", NAMESPACES)):
        desc.remove(node)
    for node in list(desc.findall("{http://purl.org/dc/elements/1.1/}description")):
        if node in list(desc):
            desc.remove(node)

    if description:
        dc_desc = ET.SubElement(desc, f"{{{NAMESPACES['dc']}}}description")
        alt = ET.SubElement(dc_desc, f"{{{NAMESPACES['rdf']}}}Alt")
        li = ET.SubElement(alt, f"{{{NAMESPACES['rdf']}}}li")
        li.set("{http://www.w3.org/XML/1998/namespace}lang", "x-default")
        li.text = description

    desc.set(f"{{{NAMESPACES['immichai']}}}lastTaggedAt", iso_now())
    desc.set(f"{{{NAMESPACES['immichai']}}}taggerName", "immich-auto-tagger")
    desc.set(f"{{{NAMESPACES['immichai']}}}taggerVersion", tagger_version)
    return tree


def sha256_file(path: Path) -> str:
    h = hashlib.sha256()
    with path.open("rb") as f:
        for chunk in iter(lambda: f.read(1024 * 1024), b""):
            h.update(chunk)
    return h.hexdigest()


def normalize_image_for_model(img: Image.Image, max_side: int) -> Image.Image:
    img = ImageOps.exif_transpose(img).convert("RGB")
    w, h = img.size
    long_side = max(w, h)
    if long_side <= max_side:
        return img
    scale = max_side / float(long_side)
    new_size = (max(1, int(round(w * scale))), max(1, int(round(h * scale))))
    return img.resize(new_size, Image.Resampling.LANCZOS)


def model_signature(args: argparse.Namespace, labels: Sequence[str], taxonomy: Dict[str, List[str]]) -> str:
    payload = {
        "zero_shot_model": args.zero_shot_model,
        "caption_model": args.caption_model,
        "caption_task": args.caption_task,
        "caption_prompt": args.caption_prompt,
        "caption_max_new_tokens": args.caption_max_new_tokens,
        "labels": list(labels),
        "taxonomy": taxonomy,
        "max_side": args.max_side,
        "threshold": args.threshold,
        "relative_threshold": args.relative_threshold,
        "top_k": args.top_k,
        "fallback_threshold": args.fallback_threshold,
        "fallback_relative_threshold": args.fallback_relative_threshold,
        "fallback_top_k": args.fallback_top_k,
        "include_videos": args.include_videos,
        "video_frames": args.video_frames,
        "tagger_version": args.tagger_version,
    }
    return hashlib.sha256(json.dumps(payload, ensure_ascii=False, sort_keys=True).encode("utf-8")).hexdigest()


def init_db(conn: sqlite3.Connection) -> None:
    conn.execute(
        """
        CREATE TABLE IF NOT EXISTS media_cache (
            path TEXT PRIMARY KEY,
            sha256 TEXT NOT NULL DEFAULT '',
            mtime_ns INTEGER NOT NULL,
            size_bytes INTEGER NOT NULL,
            model_sig TEXT NOT NULL DEFAULT '',
            media_type TEXT NOT NULL DEFAULT 'image',
            data_json TEXT NOT NULL DEFAULT '',
            hash_checked_at REAL NOT NULL DEFAULT 0,
            classified_at REAL NOT NULL DEFAULT 0
        )
        """
    )
    # Old v4 scripts used image_cache. Keep it and make a view-ish migration by copying available rows.
    conn.execute(
        """
        CREATE TABLE IF NOT EXISTS image_cache (
            path TEXT PRIMARY KEY,
            sha256 TEXT NOT NULL,
            mtime_ns INTEGER NOT NULL,
            size_bytes INTEGER NOT NULL,
            model_sig TEXT NOT NULL DEFAULT '',
            data_json TEXT NOT NULL
        )
        """
    )
    conn.execute("CREATE INDEX IF NOT EXISTS idx_media_cache_model ON media_cache(model_sig)")
    conn.commit()


def get_media_cache(conn: sqlite3.Connection, path: Path) -> Optional[sqlite3.Row]:
    conn.row_factory = sqlite3.Row
    row = conn.execute("SELECT * FROM media_cache WHERE path = ?", (str(path),)).fetchone()
    if row:
        return row
    old = conn.execute("SELECT * FROM image_cache WHERE path = ?", (str(path),)).fetchone()
    return old


def get_cached_result(conn: sqlite3.Connection, path: Path, sha256: str, mtime_ns: int, size_bytes: int, model_sig: str) -> Optional[dict]:
    conn.row_factory = sqlite3.Row
    row = conn.execute(
        "SELECT data_json, sha256, mtime_ns, size_bytes, model_sig FROM media_cache WHERE path = ?",
        (str(path),),
    ).fetchone()
    if not row:
        row = conn.execute(
            "SELECT data_json, sha256, mtime_ns, size_bytes, model_sig FROM image_cache WHERE path = ?",
            (str(path),),
        ).fetchone()
    if not row:
        return None
    if row["sha256"] == sha256 and row["mtime_ns"] == mtime_ns and row["size_bytes"] == size_bytes and row["model_sig"] == model_sig and row["data_json"]:
        try:
            return json.loads(row["data_json"])
        except Exception:
            return None
    return None


def put_hash_cache(conn: sqlite3.Connection, path: Path, sha256: str, mtime_ns: int, size_bytes: int, media_type: str) -> None:
    conn.execute(
        """
        INSERT INTO media_cache(path, sha256, mtime_ns, size_bytes, media_type, hash_checked_at)
        VALUES (?, ?, ?, ?, ?, ?)
        ON CONFLICT(path) DO UPDATE SET
            sha256=excluded.sha256,
            mtime_ns=excluded.mtime_ns,
            size_bytes=excluded.size_bytes,
            media_type=excluded.media_type,
            hash_checked_at=excluded.hash_checked_at
        """,
        (str(path), sha256, mtime_ns, size_bytes, media_type, time.time()),
    )
    conn.commit()


def put_cached_result(conn: sqlite3.Connection, path: Path, sha256: str, mtime_ns: int, size_bytes: int, model_sig: str, media_type: str, data: dict) -> None:
    data_json = json.dumps(data, ensure_ascii=False)
    conn.execute(
        """
        INSERT INTO media_cache(path, sha256, mtime_ns, size_bytes, model_sig, media_type, data_json, hash_checked_at, classified_at)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
        ON CONFLICT(path) DO UPDATE SET
            sha256=excluded.sha256,
            mtime_ns=excluded.mtime_ns,
            size_bytes=excluded.size_bytes,
            model_sig=excluded.model_sig,
            media_type=excluded.media_type,
            data_json=excluded.data_json,
            hash_checked_at=excluded.hash_checked_at,
            classified_at=excluded.classified_at
        """,
        (str(path), sha256, mtime_ns, size_bytes, model_sig, media_type, data_json, time.time(), time.time()),
    )
    # Also update old table for captioner compatibility.
    if media_type == "image":
        conn.execute(
            """
            INSERT INTO image_cache(path, sha256, mtime_ns, size_bytes, model_sig, data_json)
            VALUES (?, ?, ?, ?, ?, ?)
            ON CONFLICT(path) DO UPDATE SET
                sha256=excluded.sha256,
                mtime_ns=excluded.mtime_ns,
                size_bytes=excluded.size_bytes,
                model_sig=excluded.model_sig,
                data_json=excluded.data_json
            """,
            (str(path), sha256, mtime_ns, size_bytes, model_sig, data_json),
        )
    conn.commit()


@dataclass
class HashJob:
    path: Path
    sha256: str
    mtime_ns: int
    size_bytes: int
    cached: Optional[dict]
    media_type: str


@dataclass
class PreparedMedia:
    path: Path
    images: List[Image.Image]
    sha256: str
    mtime_ns: int
    size_bytes: int
    media_type: str


class ModelRunner:
    def __init__(self, device: str, zero_shot_model: str, verbose: bool):
        ensure_deps()
        self.device_name = device
        self.verbose = verbose
        self.classifier = self._make_pipeline("zero-shot-image-classification", zero_shot_model)

    def _pipeline_kwargs(self, model_name: str) -> dict:
        kwargs = {"model": model_name, "use_fast": True}
        if self.device_name == "cuda":
            kwargs["device"] = 0
        elif self.device_name == "mps":
            kwargs["device"] = "mps"
        else:
            kwargs["device"] = "cpu"
        return kwargs

    def _make_pipeline(self, task: str, model_name: str):
        kwargs = self._pipeline_kwargs(model_name)
        if self.verbose:
            eprint(f"Loading {task} model: {model_name} on {self.device_name}")
        return pipeline(task, **kwargs)

    def classify_images(
        self,
        images: Sequence[Image.Image],
        candidate_labels: Sequence[str],
        top_k: int,
        threshold: float,
        relative_threshold: float,
    ) -> List[List[Tuple[str, float]]]:
        outputs = self.classifier(list(images), candidate_labels=list(candidate_labels))
        if images and isinstance(outputs, list) and outputs and isinstance(outputs[0], dict):
            outputs = [outputs]
        all_results: List[List[Tuple[str, float]]] = []
        for one in outputs:
            pairs = []
            for item in one:
                label = normalize_tag(str(item["label"]))
                score = float(item["score"])
                if label:
                    pairs.append((label, score))
            pairs.sort(key=lambda x: x[1], reverse=True)
            if not pairs:
                all_results.append([])
                continue
            best = pairs[0][1]
            filtered = [(lab, score) for lab, score in pairs if score >= threshold and score >= best * relative_threshold][:top_k]
            all_results.append(filtered)
        return all_results


def ffprobe_duration(path: Path, ffprobe: str) -> Optional[float]:
    try:
        res = subprocess.run(
            [ffprobe, "-v", "error", "-show_entries", "format=duration", "-of", "default=nk=1:nw=1", str(path)],
            capture_output=True,
            text=True,
            timeout=30,
            check=False,
        )
        if res.returncode != 0:
            return None
        return float(res.stdout.strip())
    except Exception:
        return None


def extract_video_frames(path: Path, ffmpeg: str, ffprobe: str, frame_count: int, max_side: int) -> Tuple[List[Image.Image], Optional[str]]:
    if shutil.which(ffmpeg) is None and not Path(ffmpeg).exists():
        return [], f"ffmpeg not found: {ffmpeg}"
    duration = ffprobe_duration(path, ffprobe)
    if not duration or duration <= 0:
        # Fallback to 1, 3, 6 seconds.
        times = [1.0, 3.0, 6.0][: max(1, frame_count)]
    else:
        if frame_count <= 1:
            times = [max(0.1, duration * 0.10)]
        elif frame_count == 2:
            times = [max(0.1, duration * 0.10), max(0.1, duration * 0.60)]
        else:
            times = [max(0.1, duration * 0.05), max(0.1, duration * 0.50), max(0.1, duration * 0.90)]
            if frame_count > 3:
                extra = [duration * (i / (frame_count + 1)) for i in range(1, frame_count + 1)]
                times = sorted(set(round(t, 3) for t in (times + extra)))[:frame_count]

    frames: List[Image.Image] = []
    errors: List[str] = []
    with tempfile.TemporaryDirectory(prefix="immich_video_frames_") as td:
        tempdir = Path(td)
        for idx, ts in enumerate(times):
            out = tempdir / f"frame_{idx:03d}.jpg"
            cmd = [
                ffmpeg,
                "-hide_banner",
                "-loglevel", "error",
                "-ss", f"{ts:.3f}",
                "-i", str(path),
                "-frames:v", "1",
                "-q:v", "2",
                "-y",
                str(out),
            ]
            try:
                res = subprocess.run(cmd, capture_output=True, text=True, timeout=60, check=False)
                if res.returncode != 0 or not out.exists() or out.stat().st_size == 0:
                    errors.append(res.stderr.strip() or f"no frame at {ts}")
                    continue
                with Image.open(out) as img:
                    frames.append(normalize_image_for_model(img, max_side))
            except Exception as exc:
                errors.append(str(exc))
    if not frames:
        return [], "; ".join(errors) if errors else "no frames extracted"
    return frames, None


def load_prepare_image(path: Path, max_side: int) -> Tuple[Path, List[Image.Image], Optional[str]]:
    try:
        with Image.open(path) as img:
            prepared = normalize_image_for_model(img, max_side)
        return path, [prepared], None
    except (UnidentifiedImageError, OSError, ValueError) as exc:
        return path, [], str(exc)


def load_prepare_media(path: Path, max_side: int, include_videos: bool, ffmpeg: str, ffprobe: str, video_frames: int) -> Tuple[Path, List[Image.Image], Optional[str]]:
    if is_video(path):
        frames, err = extract_video_frames(path, ffmpeg, ffprobe, video_frames, max_side)
        return path, frames, err
    return load_prepare_image(path, max_side)


def process_hash_job(path: Path, db_path: Path, model_sig: str, force: bool, rebuild_hash_cache: bool) -> HashJob:
    stat = path.stat()
    media_type = "video" if is_video(path) else "image"

    conn = sqlite3.connect(db_path)
    conn.row_factory = sqlite3.Row
    try:
        init_db(conn)
        row = conn.execute("SELECT sha256, mtime_ns, size_bytes FROM media_cache WHERE path = ?", (str(path),)).fetchone()
        if row and not rebuild_hash_cache and row["mtime_ns"] == stat.st_mtime_ns and row["size_bytes"] == stat.st_size and row["sha256"]:
            sha = row["sha256"]
        else:
            sha = sha256_file(path)
            put_hash_cache(conn, path, sha, stat.st_mtime_ns, stat.st_size, media_type)

        cached = None if force else get_cached_result(conn, path, sha, stat.st_mtime_ns, stat.st_size, model_sig)
    finally:
        conn.close()

    return HashJob(path=path, sha256=sha, mtime_ns=stat.st_mtime_ns, size_bytes=stat.st_size, cached=cached, media_type=media_type)


def filter_media(paths: List[Path], args: argparse.Namespace) -> List[Path]:
    after_dt = parse_iso_date(args.after_date)
    modified_after_dt = parse_iso_date(args.modified_after)
    out: List[Path] = []

    for path in paths:
        if modified_after_dt:
            mtime = datetime.fromtimestamp(path.stat().st_mtime, tz=timezone.utc)
            if mtime <= modified_after_dt:
                continue

        tag_count, poorly_tagged, last_tagged = xmp_tag_status(path)

        if args.only_untagged:
            if tag_count > 0:
                continue

        if args.only_poorly_tagged:
            if not poorly_tagged:
                continue

        if after_dt:
            if not last_tagged:
                out.append(path)
                continue
            try:
                tagged_dt = parse_iso_date(last_tagged)
            except Exception:
                tagged_dt = None
            if tagged_dt and tagged_dt >= after_dt:
                continue

        out.append(path)

    return out



def is_heic_path(path: Path) -> bool:
    return path.suffix.lower() in {".heic", ".heif"}


def _open_converted_temp_image(temp_path: Path, max_side: int) -> Image.Image:
    with Image.open(temp_path) as img:
        prepared = normalize_image_for_model(img, max_side)
        prepared.load()
        return prepared


def prepare_heic_with_sips(path: Path, max_side: int) -> Optional[Image.Image]:
    if shutil.which("sips") is None:
        return None
    with tempfile.TemporaryDirectory(prefix="caption_heic_sips_") as td:
        out = Path(td) / "converted.jpg"
        res = subprocess.run(
            ["sips", "-s", "format", "jpeg", str(path), "--out", str(out)],
            capture_output=True,
            text=True,
            timeout=60,
            check=False,
        )
        if res.returncode != 0 or not out.exists() or out.stat().st_size == 0:
            return None
        return _open_converted_temp_image(out, max_side)


def prepare_heic_with_ffmpeg(path: Path, max_side: int) -> Optional[Image.Image]:
    if shutil.which("ffmpeg") is None:
        return None
    with tempfile.TemporaryDirectory(prefix="caption_heic_ffmpeg_") as td:
        out = Path(td) / "converted.jpg"
        res = subprocess.run(
            [
                "ffmpeg",
                "-hide_banner",
                "-loglevel", "error",
                "-i", str(path),
                "-frames:v", "1",
                "-q:v", "2",
                "-y",
                str(out),
            ],
            capture_output=True,
            text=True,
            timeout=60,
            check=False,
        )
        if res.returncode != 0 or not out.exists() or out.stat().st_size == 0:
            return None
        return _open_converted_temp_image(out, max_side)


def prepare_heic_fallback(path: Path, max_side: int, mode: str) -> Optional[Image.Image]:
    if mode == "none":
        return None
    if mode in ("auto", "sips"):
        img = prepare_heic_with_sips(path, max_side)
        if img is not None:
            return img
    if mode in ("auto", "ffmpeg"):
        img = prepare_heic_with_ffmpeg(path, max_side)
        if img is not None:
            return img
    return None


def prepare_image_for_caption(path: Path, max_side: int, heic_fallback: str) -> Image.Image:
    try:
        with Image.open(path) as img:
            prepared = normalize_image_for_model(img, max_side)
            prepared.load()
            return prepared
    except (UnidentifiedImageError, OSError, ValueError):
        if is_heic_path(path):
            fallback = prepare_heic_fallback(path, max_side, heic_fallback)
            if fallback is not None:
                return fallback
        raise


def choose_caption_task(task_arg: str, model_name: str) -> str:
    if task_arg != "auto":
        return task_arg
    name = model_name.lower()
    if "blip" in name or "git-" in name or "vit-gpt2" in name:
        return "image-to-text"
    return "image-text-to-text"


def clean_caption(outputs) -> Optional[str]:
    if outputs is None:
        return None
    item = outputs
    if isinstance(item, list):
        if not item:
            return None
        item = item[0]
        if isinstance(item, list):
            if not item:
                return None
            item = item[0]
    if isinstance(item, dict):
        text = item.get("generated_text") or item.get("caption") or item.get("text")
    else:
        text = str(item)
    if not text:
        return None
    if isinstance(text, list):
        parts = []
        for part in text:
            if isinstance(part, dict):
                content = part.get("content")
                if isinstance(content, str):
                    parts.append(content)
        text = " ".join(parts)
    text = re.sub(r"\s+", " ", str(text)).strip()
    text = re.sub(r"^describe this image.*?:\s*", "", text, flags=re.I)
    text = text.strip(' "')
    return text or None


class CaptionRunner:
    def __init__(self, device: str, model_name: str, task: str, verbose: bool):
        ensure_deps()
        self.device_name = device
        self.task = task
        self.verbose = verbose
        kwargs = {"model": model_name, "use_fast": True}
        if device == "cuda":
            kwargs["device"] = 0
        elif device == "mps":
            kwargs["device"] = "mps"
        else:
            kwargs["device"] = "cpu"
        if task == "image-text-to-text":
            kwargs["dtype"] = torch.float16 if device in ("cuda", "mps") else torch.float32
        if verbose:
            eprint(f"Loading {task} caption model: {model_name} on {device}")
        self.pipe = pipeline(task, **kwargs)

    def caption_one(self, image: Image.Image, prompt: str, max_new_tokens: int) -> Optional[str]:
        if self.task == "image-to-text":
            outputs = self.pipe(image, max_new_tokens=max_new_tokens)
        else:
            outputs = self.pipe({"images": image, "text": prompt}, max_new_tokens=max_new_tokens)
        return clean_caption(outputs)

    def caption_batch(self, images: Sequence[Image.Image], prompt: str, max_new_tokens: int) -> List[Optional[str]]:
        if not images:
            return []
        if self.task == "image-to-text":
            outputs = self.pipe(list(images), max_new_tokens=max_new_tokens)
            return [clean_caption(one) for one in outputs]
        return [self.caption_one(img, prompt, max_new_tokens) for img in images]


def write_caption_to_xmp(path: Path, caption: str, dry_run: bool) -> bool:
    xmp_path = sidecar_path_for_media(path)
    existing_tags, existing_desc, last_tagged, tree = read_xmp(xmp_path)
    if existing_desc:
        return False
    if dry_run:
        return True
    tree = upsert_subject_description_and_ai_meta(tree, existing_tags, caption, "caption-only")
    tree.write(xmp_path, encoding="utf-8", xml_declaration=True)
    return True


def create_missing_captions(image_paths: Sequence[Path], args: argparse.Namespace, device: str) -> Tuple[int, int, int]:
    todo: List[Path] = []
    for path in image_paths:
        _tags, desc, _last_tagged, _tree = read_xmp(sidecar_path_for_media(path))
        if not desc:
            todo.append(path)
    if not todo:
        return 0, 0, 0

    task = choose_caption_task(args.caption_task, args.caption_model)
    runner = CaptionRunner(device, args.caption_model, task, args.verbose)
    captioned = 0
    skipped = 0
    errors = 0

    for batch_start in tqdm(range(0, len(todo), args.caption_batch_size), desc="Caption batches"):
        batch_paths = todo[batch_start:batch_start + args.caption_batch_size]
        prepared: List[Tuple[Path, Image.Image]] = []
        for path in batch_paths:
            try:
                prepared.append((path, prepare_image_for_caption(path, args.max_side, args.heic_fallback)))
            except (UnidentifiedImageError, OSError, ValueError) as exc:
                errors += 1
                if args.verbose:
                    eprint(f"Caption image load error for {path}: {exc}")
        if not prepared:
            continue
        try:
            captions = runner.caption_batch([img for _path, img in prepared], args.caption_prompt, args.caption_max_new_tokens)
        except Exception as batch_exc:
            if args.verbose:
                eprint(f"Batch caption failed; falling back to single-image mode: {batch_exc}")
            captions = []
            for _path, img in prepared:
                try:
                    captions.append(runner.caption_one(img, args.caption_prompt, args.caption_max_new_tokens))
                except Exception as exc:
                    captions.append(None)
                    if args.verbose:
                        eprint(f"Single caption failed: {exc}")
        for (path, _img), caption in zip(prepared, captions):
            if not caption:
                errors += 1
                continue
            try:
                wrote = write_caption_to_xmp(path, caption, args.dry_run)
                if wrote:
                    captioned += 1
                    if args.verbose:
                        print(f"\n{path}\n  caption -> {caption}")
                else:
                    skipped += 1
            except Exception as exc:
                errors += 1
                if args.verbose:
                    eprint(f"Caption XMP write error for {path}: {exc}")
        if device == "mps":
            try:
                torch.mps.empty_cache()
            except Exception:
                pass
    return captioned, skipped, errors


CAPTION_FALLBACK_STOPWORDS = {
    "a", "an", "the", "and", "or", "but", "of", "in", "on", "at", "to", "with",
    "for", "from", "by", "as", "is", "are", "was", "were", "be", "been", "being",
    "this", "that", "these", "those", "there", "here", "it", "its", "his", "her",
    "their", "your", "my", "our", "image", "photo", "picture", "showing", "shows",
    "standing", "sitting", "looking", "holding", "wearing", "front", "near", "next",
}

CAPTION_FALLBACK_GENERIC_LABELS = {
    "person", "man", "woman", "boy", "girl", "child", "group", "object", "scene",
    "indoor", "outdoor", "bright", "low light", "wide shot", "close-up",
}

BIRD_CUE_WORDS = {
    "bird", "duck", "goose", "gull", "seagull", "egret", "heron", "pelican",
    "tern", "sandpiper", "phalarope", "pharalope", "red phalarope", "red pharalope",
    "shorebird", "waterbird",
}

CAPTION_RESCUE_STOPWORDS = CAPTION_FALLBACK_STOPWORDS | {
    "red", "blue", "green", "yellow", "black", "white", "brown", "gray", "grey",
    "large", "small", "young", "old", "little", "big",
}


def clean_caption_phrase_for_tag(caption: str) -> str:
    cap = normalize_tag(caption)
    cap = cap.replace("pharalope", "phalarope")
    cap = re.sub(r"^(a|an|the)\s+", "", cap)
    cap = re.sub(r"\b(photo|picture|image)\b", "", cap)
    cap = re.sub(r"\s+", " ", cap).strip(" -/")
    return cap


def caption_fallback_labels(
    caption: Optional[str],
    labels: Sequence[str],
    taxonomy: Dict[str, List[str]],
    max_tags: int,
) -> List[str]:
    """Mine an existing caption for labels from labels.txt, then map to taxonomy tags."""
    if not caption:
        return []

    cap = clean_caption_phrase_for_tag(caption)
    if not cap:
        return []

    words = set(w for w in cap.split() if w and w not in CAPTION_FALLBACK_STOPWORDS)
    hits: List[Tuple[int, str]] = []

    for label in labels:
        lab = normalize_tag(label)
        lab = lab.replace("pharalope", "phalarope")
        if not lab or lab in CAPTION_FALLBACK_GENERIC_LABELS:
            continue

        lab_words = [w for w in lab.split() if w and w not in CAPTION_FALLBACK_STOPWORDS]
        if not lab_words:
            continue

        matched = False
        score = 0

        if len(lab_words) > 1 and lab in cap:
            matched = True
            score = 100 + len(lab_words)
        elif len(lab_words) == 1:
            w = lab_words[0]
            if w in words or (w.endswith("s") and w[:-1] in words) or (w + "s" in words):
                matched = True
                score = 50
        else:
            if all(w in words or (w.endswith("s") and w[:-1] in words) or (w + "s" in words) for w in lab_words):
                matched = True
                score = 75 + len(lab_words)

        if matched:
            hits.append((score, map_label(lab, taxonomy)))

    cue_map = {
        "christmas": ["holiday/christmas", "holiday/christmas lights"],
        "christmas light": ["holiday/christmas lights"],
        "light display": ["holiday/christmas lights", "place/home/yard"],
        "yard": ["place/home/yard"],
        "selfie": ["people/selfie"],
        "fountain": ["place/fountain"],
        "screen": ["digital/screen"],
        "document": ["document"],
        "receipt": ["document/receipt"],
        "invoice": ["document/invoice"],
        "boat": ["marine/boat"],
        "ship": ["marine/ship"],
        "cruise": ["travel/cruise"],
        "pharalope": ["wildlife/bird/phalarope", "wildlife/bird/red phalarope", "nature/water"],
        "phalarope": ["wildlife/bird/phalarope", "wildlife/bird/red phalarope", "nature/water"],
        "bird": ["wildlife/bird"],
        "duck": ["wildlife/bird/duck"],
        "goose": ["wildlife/bird/goose"],
    }
    for cue, tags in cue_map.items():
        if cue in cap:
            for tag in tags:
                hits.append((90, normalize_tag(tag)))

    hits.sort(key=lambda kv: (-kv[0], kv[1]))
    return dedupe_preserve_order([tag for _score, tag in hits])[:max_tags]


def caption_rescue_labels(
    caption: Optional[str],
    labels: Sequence[str],
    taxonomy: Dict[str, List[str]],
    max_tags: int,
) -> List[str]:
    """Last-resort caption rescue for strong existing captions.

    This can create conservative hierarchical tags from captions such as
    "Red Pharalope" even when that exact phrase is not in labels.txt.
    """
    if not caption:
        return []

    cap = clean_caption_phrase_for_tag(caption)
    if not cap:
        return []

    tags: List[str] = []

    if any(cue in cap for cue in BIRD_CUE_WORDS):
        tags.extend(["wildlife/bird", "wildlife/waterbird"])
        if "phalarope" in cap:
            tags.extend([
                "wildlife/bird/phalarope",
                "wildlife/bird/red phalarope" if "red" in cap else "wildlife/bird/phalarope",
            ])
        elif "duck" in cap:
            tags.append("wildlife/bird/duck")
        elif "goose" in cap:
            tags.append("wildlife/bird/goose")
        elif "gull" in cap or "seagull" in cap:
            tags.append("wildlife/bird/gull")
        elif "heron" in cap:
            tags.append("wildlife/bird/heron")
        elif "egret" in cap:
            tags.append("wildlife/bird/egret")
        elif "pelican" in cap:
            tags.append("wildlife/bird/pelican")
        elif "sandpiper" in cap:
            tags.append("wildlife/bird/shorebird")

    if any(w in cap for w in ("water", "ocean", "pond", "lake", "harbor", "phalarope", "duck", "goose")):
        tags.append("nature/water")

    labels_norm = {normalize_tag(label).replace("pharalope", "phalarope"): label for label in labels}
    if cap in labels_norm:
        tags.extend(map_labels(labels_norm[cap], taxonomy))

    words = [w for w in cap.split() if w not in CAPTION_RESCUE_STOPWORDS]
    if 1 <= len(words) <= 4 and len(cap) <= 60:
        if "phalarope" in cap:
            tags.append("wildlife/bird/red phalarope" if "red" in cap else "wildlife/bird/phalarope")
        else:
            tags.append("caption/" + cap)

    return dedupe_preserve_order([normalize_tag(t) for t in tags if normalize_tag(t)])[:max_tags]



def classify_prepared_media(
    runner: ModelRunner,
    prepared_records: List[PreparedMedia],
    labels: Sequence[str],
    taxonomy: Dict[str, List[str]],
    args: argparse.Namespace,
) -> Dict[Path, dict]:
    results: Dict[Path, dict] = {}

    # Flatten images so pipeline can batch across video frames and images.
    flat_images: List[Image.Image] = []
    flat_owner: List[Path] = []
    for rec in prepared_records:
        for img in rec.images:
            flat_images.append(img)
            flat_owner.append(rec.path)

    if not flat_images:
        return results

    primary_preds = runner.classify_images(flat_images, labels, args.top_k, args.threshold, args.relative_threshold)

    # If no tags pass thresholds for a frame, retry with fallback thresholds.
    fallback_indices = [i for i, preds in enumerate(primary_preds) if not preds]
    if fallback_indices:
        fallback_imgs = [flat_images[i] for i in fallback_indices]
        fallback_preds = runner.classify_images(
            fallback_imgs,
            labels,
            args.fallback_top_k,
            args.fallback_threshold,
            args.fallback_relative_threshold,
        )
        for idx, preds in zip(fallback_indices, fallback_preds):
            primary_preds[idx] = preds

    by_path: Dict[Path, List[Tuple[str, float]]] = {}
    for owner, preds in zip(flat_owner, primary_preds):
        by_path.setdefault(owner, [])
        by_path[owner].extend(preds)

    for rec in prepared_records:
        preds = by_path.get(rec.path, [])
        best_by_label: Dict[str, float] = {}
        for label, score in preds:
            for mapped in map_labels(label, taxonomy):
                if mapped not in best_by_label or score > best_by_label[mapped]:
                    best_by_label[mapped] = score

        merged_preds = sorted(best_by_label.items(), key=lambda kv: kv[1], reverse=True)
        raw_tags = [label for label, _score in merged_preds[: args.top_k]]

        caption_for_result = None
        if args.caption_fallback_tags and not raw_tags:
            _existing_tags, existing_desc, _last_tagged, _tree = read_xmp(sidecar_path_for_media(rec.path))
            caption_for_result = existing_desc
            raw_tags = caption_fallback_labels(existing_desc, labels, taxonomy, args.caption_fallback_max_tags)

        if args.caption_rescue_tags and not raw_tags:
            if caption_for_result is None:
                _existing_tags, existing_desc, _last_tagged, _tree = read_xmp(sidecar_path_for_media(rec.path))
                caption_for_result = existing_desc
            raw_tags = caption_rescue_labels(caption_for_result, labels, taxonomy, args.caption_rescue_max_tags)

        results[rec.path] = {
            "raw_tags": raw_tags,
            "predictions": merged_preds,
            "caption": caption_for_result,
            "media_type": rec.media_type,
            "frames_used": len(rec.images),
        }

    return results


def main() -> int:
    args = parse_args()
    ensure_deps()

    root = Path(args.root).expanduser().resolve()
    if not root.exists():
        raise FileNotFoundError(f"Root path not found: {root}")

    if not HEIF_ENABLED:
        eprint("Warning: pillow-heif is not installed/loaded. HEIC/HEIF files may fail. Install with: uv add pillow-heif")

    if args.include_videos:
        if shutil.which(args.ffmpeg) is None and not Path(args.ffmpeg).exists():
            eprint(f"Warning: ffmpeg not found at '{args.ffmpeg}'. Video files will fail unless ffmpeg is installed.")
        if shutil.which(args.ffprobe) is None and not Path(args.ffprobe).exists():
            eprint(f"Warning: ffprobe not found at '{args.ffprobe}'. Video duration probing may fail.")

    labels_file = Path(args.labels_file).expanduser().resolve()
    labels = read_labels(labels_file)
    taxonomy = read_taxonomy_map(Path(args.taxonomy_map).expanduser().resolve() if args.taxonomy_map else None)
    model_sig = model_signature(args, labels, taxonomy)
    device = choose_device(args.device)

    if args.verbose:
        eprint(f"Using device: {device}")
        eprint(f"Labels loaded: {len(labels)} from {labels_file}")
        eprint(f"Taxonomy mappings loaded: {len(taxonomy)}")
        if args.include_videos:
            eprint(f"Videos enabled: sampling {args.video_frames} frame(s) per video")

    runner = ModelRunner(device, args.zero_shot_model, args.verbose)

    db_path = Path(args.db_path).expanduser().resolve()
    conn = sqlite3.connect(db_path)
    init_db(conn)
    conn.close()

    all_media_paths = list(iter_media(root, args.recurse, args.include_videos))
    all_image_paths = [p for p in all_media_paths if is_image(p)]
    captioned = caption_skipped = caption_errors = 0
    if not args.skip_captioning:
        captioned, caption_skipped, caption_errors = create_missing_captions(all_image_paths, args, device)
        if args.verbose:
            eprint(f"Caption phase: captioned={captioned} skipped_existing={caption_skipped} errors={caption_errors}")
    media_paths = filter_media(all_media_paths, args)

    if args.limit > 0:
        media_paths = media_paths[: args.limit]

    if not media_paths:
        eprint("No media found after filters.")
        return 1

    if args.verbose:
        img_count = sum(1 for p in media_paths if is_image(p))
        vid_count = sum(1 for p in media_paths if is_video(p))
        eprint(f"Media selected: total={len(media_paths)} images={img_count} videos={vid_count}")

    written = 0
    unchanged = 0
    errors = caption_errors

    hash_jobs: List[HashJob] = []
    with cf.ThreadPoolExecutor(max_workers=max(1, args.hash_workers)) as ex:
        futures = [ex.submit(process_hash_job, path, db_path, model_sig, args.force, args.rebuild_hash_cache) for path in media_paths]
        for fut in tqdm(cf.as_completed(futures), total=len(futures), desc="Hash/cache"):
            try:
                hash_jobs.append(fut.result())
            except KeyboardInterrupt:
                raise
            except Exception as exc:
                errors += 1
                if args.verbose:
                    eprint(f"Hash/cache error: {exc}")

    hash_by_path = {j.path: j for j in hash_jobs}
    pending_paths: List[Path] = []
    results_by_path: Dict[Path, dict] = {}

    for path in media_paths:
        job = hash_by_path.get(path)
        if not job:
            errors += 1
            continue
        if job.cached is not None and not args.only_untagged and not args.only_poorly_tagged:
            results_by_path[path] = job.cached
        else:
            pending_paths.append(path)

    for batch_start in tqdm(range(0, len(pending_paths), args.batch_size), desc="Tag batches"):
        batch_paths = pending_paths[batch_start:batch_start + args.batch_size]
        prepared_records: List[PreparedMedia] = []

        with cf.ThreadPoolExecutor(max_workers=max(1, args.preload_workers)) as ex:
            futs = [
                ex.submit(load_prepare_media, path, args.max_side, args.include_videos, args.ffmpeg, args.ffprobe, args.video_frames)
                for path in batch_paths
            ]
            loaded = [f.result() for f in cf.as_completed(futs)]

        for path, images, err in loaded:
            if err or not images:
                errors += 1
                if args.verbose:
                    eprint(f"Media load error for {path}: {err}")
                continue
            job = hash_by_path[path]
            prepared_records.append(
                PreparedMedia(
                    path=path,
                    images=images,
                    sha256=job.sha256,
                    mtime_ns=job.mtime_ns,
                    size_bytes=job.size_bytes,
                    media_type=job.media_type,
                )
            )

        if not prepared_records:
            continue

        try:
            batch_results = classify_prepared_media(runner, prepared_records, labels, taxonomy, args)
        except KeyboardInterrupt:
            raise
        except Exception as exc:
            errors += len(prepared_records)
            eprint(f"Batch classification failed: {exc}")
            continue

        for rec in prepared_records:
            result = batch_results.get(rec.path)
            if result is None:
                errors += 1
                continue
            if not result.get("raw_tags") and args.verbose:
                eprint(f"No tags produced for {rec.path}")

            results_by_path[rec.path] = result

            if not args.dry_run:
                connw = sqlite3.connect(db_path)
                try:
                    put_cached_result(
                        connw,
                        rec.path,
                        rec.sha256,
                        rec.mtime_ns,
                        rec.size_bytes,
                        model_sig,
                        rec.media_type,
                        result,
                    )
                finally:
                    connw.close()

            # Write XMP immediately, so Ctrl-C loses minimal work.
            xmp_path = sidecar_path_for_media(rec.path)
            existing_tags, existing_desc, _last_tagged, existing_tree = read_xmp(xmp_path)
            if args.no_merge_existing:
                existing_tags = []
                existing_tree = None

            merged_tags = merge_tags(existing_tags, result.get("raw_tags", []), prefix_ai=not args.no_prefix)
            new_desc = existing_desc
            changed = (dedupe_preserve_order(existing_tags) != merged_tags)

            if not changed:
                unchanged += 1
                # Still stamp lastTaggedAt if dry-run false and this was explicitly selected as poor/untagged.
                if not args.dry_run and (args.only_untagged or args.only_poorly_tagged):
                    tree = upsert_subject_description_and_ai_meta(existing_tree, merged_tags, new_desc, args.tagger_version)
                    tree.write(xmp_path, encoding="utf-8", xml_declaration=True)
                continue

            if args.verbose:
                pred_str = ", ".join([f"{lab}:{score:.2f}" for lab, score in result.get("predictions", [])[:8]])
                print(f"\n{rec.path}")
                print(f"  tags -> {merged_tags}")
                if pred_str:
                    print(f"  scores -> {pred_str}")
                if rec.media_type == "video":
                    print(f"  video frames used -> {result.get('frames_used')}")

            if not args.dry_run:
                tree = upsert_subject_description_and_ai_meta(existing_tree, merged_tags, new_desc, args.tagger_version)
                tree.write(xmp_path, encoding="utf-8", xml_declaration=True)
            written += 1

        if device == "mps":
            try:
                torch.mps.empty_cache()
            except Exception:
                pass

    print(f"\nDone. media={len(media_paths)} captioned={captioned} written={written} unchanged={unchanged} errors={errors} db={db_path}")
    if args.dry_run:
        print("Dry run only: no files were written.")
    return 0


if __name__ == "__main__":
    raise SystemExit(main())
